# Andaflare Configuration
# https://github.com/sudo-tool/andaflare

# ===========================================
# Database Configuration
# ===========================================
DB_SQLITE_FILE=/data/database.sqlite
DB_MYSQL_HOST=
DB_MYSQL_PORT=3306
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=

# ===========================================
# Application Settings
# ===========================================
NODE_ENV=production
DISABLE_IPV6=false

# Admin Interface Port
PORT=81

# JWT Secret (will be auto-generated)
JWT_SECRET=your_jwt_secret_here

# ===========================================
# Discord Bot Configuration (Optional)
# ===========================================
# Get your bot token from: https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Discord Channel ID for alerts
DISCORD_CHANNEL_ID=

# Comma-separated list of admin Discord user IDs
# Get user IDs by enabling Developer Mode in Discord
DISCORD_ADMIN_IDS=

# ===========================================
# DDoS Protection Settings
# ===========================================
# Enable/disable DDoS protection
ENABLE_DDOS_PROTECTION=true

# Redis Configuration (for DDoS tracking)
REDIS_URL=redis://redis:6379

# Attack Detection Thresholds
ATTACK_THRESHOLD_PER_MINUTE=2000
ATTACK_THRESHOLD_PER_SECOND=100

# Rate Limiting
DEFAULT_RATE_LIMIT_PER_MINUTE=1000
DEFAULT_RATE_LIMIT_PER_SECOND=50

# ===========================================
# CAPTCHA Configuration
# ===========================================
# CAPTCHA expiry time in seconds
CAPTCHA_EXPIRE_SECONDS=300

# Verification cookie expiry in seconds (24h default)
COOKIE_EXPIRE_SECONDS=86400

# ===========================================
# Logging
# ===========================================
LOG_LEVEL=info
LOG_TO_FILE=true

# ===========================================
# SSL/TLS Configuration
# ===========================================
# Let's Encrypt email for certificate notifications
LETSENCRYPT_EMAIL=

# Test mode (uses staging server)
LETSENCRYPT_TEST=false

# ===========================================
# Advanced Settings
# ===========================================
# Maximum upload size (MB)
MAX_UPLOAD_SIZE=100

# Session timeout (hours)
SESSION_TIMEOUT=24

# Enable metrics endpoint
ENABLE_METRICS=false
